# glTF-Exporter

./: .gitignore  README.md  glTF-Exporter.csproj  glTF-Exporter.sln
ThunderStorePackage/: CHANGELOG.md  README.md  manifest.json
Tutorial/: blank-BEAA05B1.glb  rig.blend
src/: BuildInfo.cs  Exporter.cs  Patch.cs
