<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <RootNamespace>glTF_Exporter</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <NoWarn>1701;1702;NU1701</NoWarn>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.4" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(ProjectDir).ref/*.dll" Private="false" />
    </ItemGroup>
</Project>
